<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
      <h1>I'm Subhodip </h1>
      <h2> Student of CSE </h2>
      <img style ="height: 160px;width:160px;"
      src="subh7.jpg"/>

    </div>
    <p> Skills</p>
    <ul>
        <li>Web Developer</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
    </ul>
    
</body>
</html>